spring.datasource.url=jdbc:mysql://localhost:3306/small
spring.datasource.username=root
spring.datasource.password=mysqlhubin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#context
server.servlet.context-path=/small