spring.datasource.url=jdbc:mysql://localhost:3306/small
spring.datasource.username=root
spring.datasource.password=mysqlhubin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#context
server.servlet.context-path=/small

#ElasticSearch
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

#打印日志，查看sql语句
logging.level.study.small.mapper=debug